Hooks:Add("LocalizationManagerPostInit", "SkillOverhaulLocalization", function(loc)
	LocalizationManager:add_localized_strings({
        --[[    
        Format is [""] = "",
        Remove trailing comma for the last entry
        
        Use \n for newlines.
        
        Use $basic to make a skill indicate that you own basic
        Use $pro to make a skill indicate that you own ace
        
        Surround with double # signs to highlight values.
        
        Example format is as follows:
        
        BASIC: ##$basic##\nYou can do foo.\n\nACE: ##$pro##\nYou get a ##bar## multiplier.
        
        "",
        ]]
        
        --Mastermind
        ["menu_stockholm_syndrome_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nГражданские неподалеку от вас и враги, сражающиеся на вашей стороне могут, поднять вас, если вы позовете их.\n\nПервая пуля, попавшая в гражданского, не нанесет урона.\n\nПРО: ##$pro##\nГражданские, поднимающие вас, дадут вам патроны.",
        ["menu_dominator_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nВы можете криком заставить обычных врагов сдаться.\n\nПРО: ##$pro##\nВаша сила запугивания увеличивается на ##50%##.\n\nЗапуганные гражданские вокруг вас будут оставаться на земле.\n\nСуществует небольшая вероятность запугать врага, если вы целитесь в него. Чем выше уровень подавления оружия, тем выше эта вероятность.",
        ["menu_control_freak_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\При наличии врага, сражающегося на вашей стороне, ваша скорость возрастает на ##10%##.\nВраги, сражающиеся на вашей стороне, получают на ##40%## меньше урона.\nТеперь на вашей стороне могут сражаться ##2## врага одновременно.\n\nПРО: ##$pro##\nПри наличии врага на вашей стороне, ваше здоровье возрастает на ##20%##.\n\nВраги, сражающиеся на вашей стороне, получают еще на ##40%## меньше урона.",
        
        --Enforcer
        ["menu_shotgun_cqb_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nПовышает скорость перезарядки дробовиков на ##50%##.\n\nПРО: ##$pro##\nВы прицеливаетесь с дробовиком быстрее на ##125%##.\n\nСкорострельность ваших дробовиков возрастает на ##50%##.",
        ["menu_tough_guy_desc"] = "БАЗОВЫЙ: ##$basic##\nСнижает дрожание камеры при получении урона на ##50%##.\n\nПРО: ##$pro##\nЕсли вас повалили на землю, ваше здоровье увеличено на ##150%##.",
        ["menu_overkill_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nПосле убийства противника, ваш дробовик и пила наносят на ##75%## больше урона в течение ##5## секунд.\n\nПРО: ##$pro##\nУвеличение урона теперь применяется ко всему оружию. \n\nПри убийстве врага, урон по вам снижен на ##20%## в течение ##5## секунд.",
        ["menu_oppressor_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nВаше оружие на ##75%## эффективнее подавляет врагов.\n\nПРО: ##$pro##\nВаша стрельба может посеять панику среди врагов. Чем выше уровень подавления оружия, тем выше этот шанс.",
        
        --Technician
        ["menu_insulation_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nАтаки шоком тейзера отражаются, оглушая его.\n\nПРО: ##$pro##\nВзаимодействуя с вражеским тайзером, пока вы находитесь под электрическим током, вы нанесете ему ##50%## урон его здоровью. \n\nЕсли вы находитесь под ударом тайзера, ваши пули могут парализовать врагов.",
        --Fix for Naviaux's tech tweak
        ["t_right5_desc"] = "BASIC: ##$basic##\nTaser shock attacks on you backfire, knocking back the Taser.\n\nACE: ##$pro##\nInteracting with an enemy Taser while he is electrocuting you will electrocute him, dealing ##50%## damage to his health.\n\nWhile being tased, your bullets shock enemies.",	
        
        --Ghost
        ["menu_nine_lives_desc"] = "БАЗОВЫЙ: ##$basic##\nВы можете упасть еще ##1## раз, прежде чем попадете за решетку.\n\nПРО: ##$pro##\nУпав в первый раз, вы моментально встанете. Последующие падения имеют 35% шанс мгновенно поднять вас.",
        
        --Fugitive
        ["menu_freedom_call_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nВаша скорость подъема по лестницам увеличена на ##20%## \n\nШанс уклониться от вражеского огня на зиплайнах увеличен на ##15%##.\n\nПРО: ##$pro##\nВы можете бежать в любом направлении.",
        ["menu_cell_mates_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nУрон от бандитов ниже на ##35%##.\n\nПРО: ##$pro##\nВаши аптечки первой помощи имеют ##20%## шанс восстановить одно падение.",
    
        --Armor Overhaul
        ["menu_stockholm_syndrome_rokk_arm_desc"] = "БАЗОВЫЙ: ##$basic##\nОткрывает бронежилет Lifa. Гражданские неподалеку от вас и враги, сражающиеся на вашей стороне могут, поднять вас, если вы позовете их.\nПервая пуля, попавшая в гражданского, не нанесет урона.\n\nПРО: ##$pro##\nУлучшает бронежилет Lifa, увеличивая регенерацию здоровья до ##3## единиц в секунду. Гражданские, поднимающие вас, дадут вам патроны.",
        ["menu_moving_target_rokk_arm_desc"] = "БАЗОВЫЙ: ##$basic##\nОткрывает облегченный бронежилет. Вы получаете дополнительные ##2%## к скорости передвижения за каждые ##3## еденицы обнаружения, начиная с ##35## и меньше, вплоть до ##20%##.\n\nПРО: ##$pro##\nВероятность уклонения в облегченном бронежилете возрастает на ##15%##. Вы получаете дополнительные ##2%## к скорости передвижения за каждую ##1## еденицу обнаружения начиная с ##35## и меньше, вплоть до ##30%##.",
	})
	
    if not SkillOverhaul.MenuData.SC then
        LocalizationManager:add_localized_strings({
            ["menu_inspire_desc"] = "БАЗОВЫЙ: ##$basic##\nВы поднимаете ваших товарищей на ##50%## быстрее.\n\nКрича на ваших товарищей, вы заставляете их двигаться и перезаряжаться на ##20%## быстрее.\n\nПРО: ##$pro##\nКрича на ваших товарищей на расстоянии до ##7## метров, вы имеете ##50%## шанс поднять их.",
            ["menu_moving_target_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nВы получаете дополнительные ##2%## к скорости передвижения за каждые ##3## еденицы обнаружения, начиная с ##35## и меньше, вплоть до ##20%## .\n\nПРО: ##$pro##\nВы получаете дополнительные ##2%## к скорости передвижения за каждую ##1## еденицу обнаружения начиная с ##35## и меньше, вплоть до ##30%##.",
            
            ["menu_from_the_hip_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nТочность всего вашего оружия увеличена на ##8## при стрельбе от бедра.\n\nПРО: ##$pro##\nУрон ваших пулеметов увеличен на ##20%##.\n\nВы перезаряжаете пулеметы на ##25%## быстрее.",
            
            ["menu_smg_master_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nВы перезаряжаете пистолеты-пулеметы на ##35%## быстрее.\n\nПРО: ##$pro##\nУрон пистолетов-пулеметов выше на ##20%##.",
            
            --Rogue and crook
            ["menu_deck4_1_desc"] = "Ваша вероятность уклонения увеличивается на ##10%##.",
            ["menu_deck6_1_desc"] = "Ваша вероятность уклонения увеличивается на ##10%##.",
            
            --Muscle
            ["menu_deck2_7_desc"] = "Вы восстанавливаете ##3.5%## своего максимального здоровья каждые ##5## секунд.",
            ["menu_deck2_9_desc"] = "Вы дополнительно получаете ##40%## здоровья.\n\nБонус завершения ряда: Вероятность получить предмет высокого качества после завершения контракта увеличена на ##10%##."
        })
    end

    if not SkillOverhaul.MenuData.SC and not SkillOverhaul.MenuData.DisableTripmineTweaks then
        LocalizationManager:add_localized_strings({
            ["menu_shaped_charge_rokk_desc"] = "БАЗОВЫЙ: ##$basic##\nВы можете использовать мины как кумулятивные заряды, что позволяет вам взрывать двери и сейфы.\n\nПРО: ##$pro##\nВы получаете еще ##7## мин."        
        })
    end
end)
